spring.application.name=best-agentic-harness
spring.main.web-application-type=none


## Anthropic Claude SDK
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=claude-sonnet-4-5-20250929
spring.ai.anthropic.chat.options.max-tokens=1000
